# .env file
TELEGRAM_BOT_TOKEN=7778458417:AAGM7IuAXv0ipR5ZIAlfI7nZR45MhSP4hUI
TELEGRAM_CHAT_ID = "7421493513"
BYBIT_API_KEY=5Sz2gInkjbwB1aBcCG
BYBIT_API_SECRET=EmH2Gyyctxun2KHmfG1luhGerrcve7fZto7u
BYBIT_API_URL=https://api.bybit.com/v2/public/kline/list
SYMBOL=BTCUSDT
INTERVAL=5
